{
  "name": "article-down",
  "version": "1.0.0",
  "description": "Parse an URL and convert the article content into markdown",
  "keywords": [
    "article",
    "markdown",
    "url",
    "medium"
  ],
  "author": "jacqueslorentz",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js bin.js && jest",
    "bin": "node bin.js"
  },
  "dependencies": {
    "minimist": "^1.2.0",
    "node-readability": "^3.0.0",
    "turndown": "^5.0.3"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "jest": "^24.8.0"
  }
}
